{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.test.ts"],
  "exclude": ["node_modules"],
  "allowImportingTsExtensions": true,
  "noEmit": true
}
